UserID#Age#Location#Subscription#WatchHistory
U026#22#Phoenix#Standard#M3;2022-07-17;3|M6;2022-07-17;2|M7;2022-07-17;5
U027#35#Philadelphia#Free#M5;2009-09-23;4|M1;2009-09-23;3|M8;2009-09-23;5
U028#27#San Antonio#Standard#M4;2010-03-03;5|M2;2010-03-03;4|M9;2010-03-03;5
U029#30#San Diego#Premium#M6;2005-03-24;2|M3;2005-03-24;3|M1;2005-03-24;5
U030#24#Dallas#Free#M7;2018-09-17;2|M5;2018-09-17;3|M2;2018-09-17;4
U031#34#Albuquerque#Standard#M9;2010-10-14;4|M6;2010-10-14;3|M3;2010-10-14;5
U032#27#Tucson#NE#M11;2022-08-22;4|M8;2022-08-22;3|M7;2022-08-22;4
U033#24#Fresno#Free#M4;2000-05-01;4|M9;2000-05-01;5|M2;2000-05-01;4
U034#38#Sacramento#Standard#M7;2001-03-04;3|M5;2001-03-04;3|M8;2001-03-04;2
U035#32#LongBeach#Premium#M2;2005-01-20;4|M11;2005-01-20;4|M9;2005-01-20;4
U036#20#KansasCity#Free#M3;2017-06-15;3|M4;2017-06-15;3|M6;2017-06-15;5
U037#42#Mesa#Standard#M15;2018-12-05;3|M7;2018-12-05;5|M11;2018-12-05;4
U038#19#Virginia Beach#Premium#M8;2004-11-01;5|M12;2004-11-01;4|M14;2004-11-01;4
U039#36#Atlanta#Free#M9;2000-05-30;3|M16;2000-05-30;4|M13;2000-05-30;3
U040#28#Colorado Springs#Standard#M11;2007-12-07;3|M8;2007-12-07;4|M15;2007-12-07;3
U041#33#Omaha#NE#Premium#M14;2003-02-26;5|M9;2003-02-26;5|M7;2003-02-26;2
U042#25#Raleigh#Free#M12;2014-07-31;5|M11;2014-07-31;3|M16;2014-07-31;4
U043#40#Miami#Standard#M13;2023-10-08;2|M15;2023-10-08;4|M18;2023-10-08;4
U044#22#Oakland#Premium#M16;2005-10-19;4|M17;2005-10-19;4|M14;2005-10-19;5
U045#26#Memphis#Standard#M13;2000-06-01;5|M15;2000-06-01;2|M17;2000-06-01;4
U046#31#Portland#Premium#M11;2007-02-15;2|M14;2007-02-15;2|M16;2007-02-15;5
U047#23#Las Vegas#Free#M20;2015-02-09;4|M18;2015-02-09;4|M19;2015-02-09;2
U048#37#Louisville#Standard#M15;2018-04-29;4|M13;2018-04-29;4|M11;2018-04-29;3
U049#29#Baltimore#Premium#M16;2007-07-30;5|M17;2007-07-30;5|M14;2007-07-30;3
U050#21#Milwaukee#Free#M13;2019-07-22;4|M11;2019-07-22;2|M15;2019-07-22;3