UserID,Age,Location,Subscription,WatchHistory
U001,25,New       York,Standard,M1;2004-12-07;2|M3;2004-12-07;4|M5;2004-12-07;3
U002,32,Los Angeles,Premium,M2;2012-05-06;4|M4;2012-05-06;3|M6;2012-05-06;5
U003,40,Chicago,Standard,M7;2010-03-26;5|M1;2010-03-26;4|M9;2010-03-26;2
U004,18,Seattle,Free,M8;2002-04-07;4|M2;2002-04-07;5|M5;2002-04-07;2
U005,50,Austin,Premium,M9;2008-01-03;4|M7;2008-01-03;2|M3;2008-01-03;3
U006,15,Miami,Standard,M10;2020-12-05;4|M8;2020-12-05;5|M1;2020-12-05;2
U007,62,Boston,Standard,M3;2018-03-31;5|M5;2018-03-31;4|M2;2018-03-31;2



U008,a38,           Denver,Premium,M6;2009-11-11;2|M4;2009-11-11;5|M9;2009-11-11;4
U009,22,San Francisco,Free,M10;2019-06-05;5|M8;2019-06-05;4|M1;2019-06-05;4
U010,45Years,Houston,Standard,M7;2012-11-20;4|M5;2012-11-20;2|M3;2012-11-20;2
U011,29,San Jose             ,Standard,M1;2008-04-02;3|M8;2008-04-02;3|M6;2008-04-02;5
U012,33,Austin,Premium,M9;2003-11-20;2|M7;2003-11-20;2|M4;2003-11-20;4
U013,21,Jacksonville,Free,M2;2014-07-21;5|M9;2014-07-21;3|M5;2014-07-21;5

U014,37,Fort Worth,Standard,M3;2018-01-27;5|M1;2018-01-27;5|M8;2018-01-27;2
U015,26,Columbus,Premium,M4;2011-11-18;3|M6;2011-11-18;4|M2;2011-11-18;4
U016,39,Charlotte,Free,M5;2005-03-31;5|M3;2005-03-31;3|M7;2005-03-31;3
U017,19,San         Francisco,Standard,M6;2020-06-23;4|M1;2020-06-23;3|M9;2020-06-23;5
,,,,
U018,31,Indianapolis,Premium,M7;2005-04-03;4|M5;2005-04-03;4|M3;2005-04-03;5
U019,23Y,Seattle,Free,M8;2019-03-09;4|M6;2019-03-09;3|M1;2019-03-09;5
U020,36,Denver,Standard,M9;2005-12-14;2|M7;2005-12-14;3|M4;2005-12-14;3
U021,34,El       Paso,Premium,M1;2013-04-07;3|M8;2013-04-07;2|M5;2013-04-07;4

U022,20,Detroit,Free,M2;2023-02-21;4|M9;2023-02-21;2|M6;2023-02-21;3
,,,,
U023,38,Washington,Standard,M3;2008-03-08;4|M1;2008-03-08;3|M7;2008-03-08;5
U024,a41,Boston,Premium,M4;2019-06-25;2|M2;2019-06-25;4|M8;2019-06-25;4
U025,28,Houston,Premium,M2;2005-12-13;4|M4;2005-12-13;2|M1;2005-12-13;3
U100,,Detroit,Free,M2;2023-02-21;4|M9;2023-02-21;2|M6;2023-02-21;3
