UserID,Age,Location,SUBSCRIPTION,MovieID,WatchDate,Ratings
U026,22,Phoenix,STANDARD,M6,2022-07-17,2
U026,22,Phoenix,STANDARD,M7,2022-07-17,5
U027,35,Philadelphia,FREE,M5,2009-09-23,4
U027,35,Philadelphia,FREE,M1,2009-09-23,3
U027,35,Philadelphia,FREE,M8,2009-09-23,5
U028,27,San Antonio,STANDARD,M4,2010-03-03,5
U028,27,San Antonio,STANDARD,M2,2010-03-03,4
U028,27,San Antonio,STANDARD,M9,2010-03-03,5
U029,30,San Diego,PREMIUM,M6,2005-03-24,2
U029,30,San Diego,PREMIUM,M3,2005-03-24,3
U029,30,San Diego,PREMIUM,M1,2005-03-24,5
U030,24,Dallas,FREE,M7,2018-09-17,2
U030,24,Dallas,FREE,M5,2018-09-17,3
U030,24,Dallas,FREE,M2,2018-09-17,4
U031,34,Albuquerque,STANDARD,M9,2010-10-14,4
U031,34,Albuquerque,STANDARD,M6,2010-10-14,3
U031,34,Albuquerque,STANDARD,M3,2010-10-14,5
U032,27,Tucson,NE,M11,2022-08-22,4
U032,27,Tucson,NE,M8,2022-08-22,3
U032,27,Tucson,NE,M7,2022-08-22,4
U033,24,Fresno,FREE,M4,2000-05-01,4
U033,24,Fresno,FREE,M9,2000-05-01,5
U033,24,Fresno,FREE,M2,2000-05-01,4
U034,38,Sacramento,STANDARD,M7,2001-03-04,3
U034,38,Sacramento,STANDARD,M5,2001-03-04,3
U034,38,Sacramento,STANDARD,M8,2001-03-04,2
U035,32,LongBeach,PREMIUM,M2,2005-01-20,4
U035,32,LongBeach,PREMIUM,M11,2005-01-20,4
U035,32,LongBeach,PREMIUM,M9,2005-01-20,4
U036,20,KansasCity,FREE,M3,2017-06-15,3
U036,20,KansasCity,FREE,M4,2017-06-15,3
U036,20,KansasCity,FREE,M6,2017-06-15,5
U037,42,Mesa,STANDARD,M15,2018-12-05,3
U037,42,Mesa,STANDARD,M7,2018-12-05,5
U037,42,Mesa,STANDARD,M11,2018-12-05,4
U038,19,Virginia Beach,PREMIUM,M8,2004-11-01,5
U038,19,Virginia Beach,PREMIUM,M12,2004-11-01,4
U038,19,Virginia Beach,PREMIUM,M14,2004-11-01,4
U039,36,Atlanta,FREE,M9,2000-05-30,3
U039,36,Atlanta,FREE,M16,2000-05-30,4
U039,36,Atlanta,FREE,M13,2000-05-30,3
U040,28,Colorado Springs,STANDARD,M11,2007-12-07,3
U040,28,Colorado Springs,STANDARD,M8,2007-12-07,4
U040,28,Colorado Springs,STANDARD,M15,2007-12-07,3
U041,33,Omaha,NE,Premium,M14,2003-02-26,5
U041,33,Omaha,NE,M9,2003-02-26,5
U041,33,Omaha,NE,M7,2003-02-26,2
U042,25,Raleigh,FREE,M12,2014-07-31,5
U042,25,Raleigh,FREE,M11,2014-07-31,3
U042,25,Raleigh,FREE,M16,2014-07-31,4
U043,40,Miami,STANDARD,M13,2023-10-08,2
U043,40,Miami,STANDARD,M15,2023-10-08,4
U043,40,Miami,STANDARD,M18,2023-10-08,4
U044,22,Oakland,PREMIUM,M16,2005-10-19,4
U044,22,Oakland,PREMIUM,M17,2005-10-19,4
U044,22,Oakland,PREMIUM,M14,2005-10-19,5
U045,26,Memphis,STANDARD,M13,2000-06-01,5
U045,26,Memphis,STANDARD,M15,2000-06-01,2
U045,26,Memphis,STANDARD,M17,2000-06-01,4
U046,31,Portland,PREMIUM,M11,2007-02-15,2
U046,31,Portland,PREMIUM,M14,2007-02-15,2
U046,31,Portland,PREMIUM,M16,2007-02-15,5
U047,23,Las Vegas,FREE,M20,2015-02-09,4
U047,23,Las Vegas,FREE,M18,2015-02-09,4
U047,23,Las Vegas,FREE,M19,2015-02-09,2
U048,37,Louisville,STANDARD,M15,2018-04-29,4
U048,37,Louisville,STANDARD,M13,2018-04-29,4
U048,37,Louisville,STANDARD,M11,2018-04-29,3
U049,29,Baltimore,PREMIUM,M16,2007-07-30,5
U049,29,Baltimore,PREMIUM,M17,2007-07-30,5
U049,29,Baltimore,PREMIUM,M14,2007-07-30,3
U050,21,Milwaukee,FREE,M13,2019-07-22,4
U050,21,Milwaukee,FREE,M11,2019-07-22,2
U050,21,Milwaukee,FREE,M15,2019-07-22,3
U001,25,New York,STANDARD,M1,2004-12-07,2
U001,25,New York,STANDARD,M3,2004-12-07,4
U001,25,New York,STANDARD,M5,2004-12-07,3
U002,32,Los Angeles,PREMIUM,M2,2012-05-06,4
U002,32,Los Angeles,PREMIUM,M4,2012-05-06,3
U002,32,Los Angeles,PREMIUM,M6,2012-05-06,5
U003,40,Chicago,STANDARD,M7,2010-03-26,5
U003,40,Chicago,STANDARD,M1,2010-03-26,4
U003,40,Chicago,STANDARD,M9,2010-03-26,2
U004,18,Seattle,FREE,M8,2002-04-07,4
U004,18,Seattle,FREE,M2,2002-04-07,5
U004,18,Seattle,FREE,M5,2002-04-07,2
U005,50,Austin,PREMIUM,M9,2008-01-03,4
U005,50,Austin,PREMIUM,M7,2008-01-03,2
U005,50,Austin,PREMIUM,M3,2008-01-03,3
U006,15,Miami,STANDARD,M10,2020-12-05,4
U006,15,Miami,STANDARD,M8,2020-12-05,5
U006,15,Miami,STANDARD,M1,2020-12-05,2
U007,62,Boston,STANDARD,M3,2018-03-31,5
U007,62,Boston,STANDARD,M5,2018-03-31,4
U007,62,Boston,STANDARD,M2,2018-03-31,2
U008,38, Denver,PREMIUM,M6,2009-11-11,2
U008,38, Denver,PREMIUM,M4,2009-11-11,5
U008,38, Denver,PREMIUM,M9,2009-11-11,4
U009,22,San Francisco,FREE,M10,2019-06-05,5
U009,22,San Francisco,FREE,M8,2019-06-05,4
U009,22,San Francisco,FREE,M1,2019-06-05,4
U010,45,Houston,STANDARD,M7,2012-11-20,4
U010,45,Houston,STANDARD,M5,2012-11-20,2
U010,45,Houston,STANDARD,M3,2012-11-20,2
U011,29,San Jose ,STANDARD,M1,2008-04-02,3
U011,29,San Jose ,STANDARD,M8,2008-04-02,3
U011,29,San Jose ,STANDARD,M6,2008-04-02,5
U012,33,Austin,PREMIUM,M9,2003-11-20,2
U012,33,Austin,PREMIUM,M7,2003-11-20,2
U012,33,Austin,PREMIUM,M4,2003-11-20,4
U013,21,Jacksonville,FREE,M2,2014-07-21,5
U013,21,Jacksonville,FREE,M9,2014-07-21,3
U013,21,Jacksonville,FREE,M5,2014-07-21,5
U014,37,Fort Worth,STANDARD,M3,2018-01-27,5
U014,37,Fort Worth,STANDARD,M1,2018-01-27,5
U014,37,Fort Worth,STANDARD,M8,2018-01-27,2
U015,26,Columbus,PREMIUM,M4,2011-11-18,3
U015,26,Columbus,PREMIUM,M6,2011-11-18,4
U015,26,Columbus,PREMIUM,M2,2011-11-18,4
U016,39,Charlotte,FREE,M5,2005-03-31,5
U016,39,Charlotte,FREE,M3,2005-03-31,3
U016,39,Charlotte,FREE,M7,2005-03-31,3
U017,19,San Francisco,STANDARD,M6,2020-06-23,4
U017,19,San Francisco,STANDARD,M1,2020-06-23,3
U017,19,San Francisco,STANDARD,M9,2020-06-23,5
U018,31,Indianapolis,PREMIUM,M7,2005-04-03,4
U018,31,Indianapolis,PREMIUM,M5,2005-04-03,4
U018,31,Indianapolis,PREMIUM,M3,2005-04-03,5
U019,23,Seattle,FREE,M8,2019-03-09,4
U019,23,Seattle,FREE,M6,2019-03-09,3
U019,23,Seattle,FREE,M1,2019-03-09,5
U020,36,Denver,STANDARD,M9,2005-12-14,2
U020,36,Denver,STANDARD,M7,2005-12-14,3
U020,36,Denver,STANDARD,M4,2005-12-14,3
U021,34,El Paso,PREMIUM,M1,2013-04-07,3
U021,34,El Paso,PREMIUM,M8,2013-04-07,2
U021,34,El Paso,PREMIUM,M5,2013-04-07,4
U022,20,Detroit,FREE,M2,2023-02-21,4
U022,20,Detroit,FREE,M9,2023-02-21,2
U022,20,Detroit,FREE,M6,2023-02-21,3
U023,38,Washington,STANDARD,M3,2008-03-08,4
U023,38,Washington,STANDARD,M1,2008-03-08,3
U023,38,Washington,STANDARD,M7,2008-03-08,5
U024,41,Boston,PREMIUM,M4,2019-06-25,2
U024,41,Boston,PREMIUM,M2,2019-06-25,4
U024,41,Boston,PREMIUM,M8,2019-06-25,4
U025,28,Houston,PREMIUM,M2,2005-12-13,4
U025,28,Houston,PREMIUM,M4,2005-12-13,2
U025,28,Houston,PREMIUM,M1,2005-12-13,3
